<html>
<head>
<style>
.dropbtn {
background-color:#4CAF50;
color:white;
padding: 16px;
font-size: 16px;
border:none;
cursor: pointer;
}
dropdown {
  position: relative;
  display:inline-block;
}
dropdown-content {
display: none;
position: absolute;
background-color:#f9f9f9;
min-width: 160px;
box-shadow:0px 8px 16px rgba(0,0,0,0.2);
}
.dropdown-content a{
color:black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
dropdown-content a:hover {background-color:#f1f1f1}
dropdown:hover .dropdown-content{
display: block;
}
dropdown:hover .dropbtn {
background-color:#3e8e41;}
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">编程语言</button>
  <div class="dropdown-content">
    <a href="https://space.bilibili.com/1264081555?spm_id_from=333.6.0.0">b</a>
  </div>
</div>
</body>
